--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f407xx.o"
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\retarget.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_dma.o"
".\objects\usart3.o"
".\objects\openmv.o"
".\objects\pin_setup.o"
".\objects\motor.o"
".\objects\motors.o"
".\objects\time_service.o"
".\objects\usart6.o"
".\objects\soft_i2c.o"
".\objects\irlocator.o"
".\objects\kicker.o"
".\objects\spi_1.o"
".\objects\spi_2.o"
".\objects\spi_3.o"
".\objects\uart2.o"
".\objects\ssd1306.o"
".\objects\dribler.o"
".\objects\adc.o"
".\objects\dma.o"
".\objects\tssp.o"
--strict --scatter ".\Objects\aaa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\aaa.map" -o .\Objects\aaa.axf